<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Simple recognizer which will recognize multiple functions in text.</Description>
    <Company>Iciclecreek</Company>
    <Authors>Tom Laird-McConnell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomlm/Iciclecreek.OpenAI.Recognizer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tomlm/Iciclecreek.OpenAI.Recognizer/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tomlm/patter.net</RepositoryUrl>
    <Copyright>Tom Laird-McConnell All Rights Reserved</Copyright>
    <RootNamespace>Iciclecreek.OpenAI.Recognizer</RootNamespace>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.15" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.8" />
    <PackageReference Include="Iciclecreek.AI.OpenAI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iciclecreek.AI.OpenAI\Iciclecreek.AI.OpenAI.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
