# Iciclecreek.AI.OpenAI

./: README.md
source/: Iciclecreek.AI.Forms.sln  Iciclecreek.AI.OpenAI.sln  Iciclecreek.OpenAI.Recognizer.sln
source/Iciclecreek.AI.Forms/: Extensions.cs  Form.cs  FormAgent.cs  FormStatus.cs  FormTask.cs  Iciclecreek.AI.Forms.csproj  ItemValidationAttribute.cs  StructuredSchemaGenerator.cs  TimeSpanConverter.cs  ToolResult.cs  UniqueItemsAttribute.cs
source/Iciclecreek.AI.Forms.Tests/: FormFillTests.cs  FormTaskTests.cs  Iciclecreek.AI.Forms.Tests.csproj  ItemValidationAttributeTests.cs  ItemValidationAttribute_ValidateItem_Tests.cs  Pets.cs  TestForm.cs
source/Iciclecreek.AI.Forms/Attributes/: ItemValidationAttribute.cs  UniqueItemsAttribute.cs
source/Iciclecreek.AI.OpenAI/: Function.cs  FunctionSignature.cs  FunctionsRecognizer.cs  Iciclecreek.AI.OpenAI.csproj  README.md  SemanticAction.cs  SemanticActionDefinition.cs  SemanticActionRecognizer.cs  SemanticActionResult.cs
source/Iciclecreek.AI.OpenAI.FormFill/: EnumChoice.cs  Extensions.cs  FormFillActions.cs  FormFillEngine.cs  FormFillRecognizer.cs  Iciclecreek.AI.OpenAI.FormFill.csproj  README.md
source/Iciclecreek.AI.OpenAI.FormFill.Tests/: FormFillTests.cs  Iciclecreek.AI.OpenAI.FormFill.Tests.csproj  Pets.cs  TestForm.cs
source/Iciclecreek.AI.OpenAI.Tests/: Iciclecreek.AI.OpenAI.Tests.csproj  MathFunctionRecognizer.cs  RecognizerUnitTests.cs
source/Iciclecreek.OpenAI.Recognizer/: Function.cs  FunctionDefinition.cs  FunctionsRecognizer.cs  Iciclecreek.OpenAI.Recognizer.csproj
source/Iciclecreek.OpenAI.Recognizer.Tests/: Iciclecreek.OpenAI.Recognizer.Tests.csproj  MathFunctionRecognizer.cs  RecognizerUnitTests.cs
